<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mciot Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="https://mciot.com.ar/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/static/css/device.css">
</head>
<body>
    <header>
        <div class="status-container">
            <i id="wifi-icon" class="fas fa-wifi"></i>
            <span id="wifi-status">1</span>
        </div>
    </header>

    <div class="header">
        <div class="logo">Mciot</div>
    </div>

    <div class="container">
        <div class="main-content">
            <h1 id="nombre_dispositivo"></h1>
            <div id="temperature-message"></div>
            <div class="card">
                <div class="device-status">
                    <!-- Dynamic controls will be inserted here -->
                </div>
 
            </div>

            
        </div>
    </div>

    <nav class="navbar">
        <a href="usuario.html">Inicio</a>
        <a href="#">Dispositivos</a>
        <a href="#">Configuración</a>
        <a href="#">Perfil</a>
    </nav>

    <script src="/static/js/todo.js"></script>
</body>
</html>