<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mciot - Productos y Tutoriales</title>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/insta.css?v=1.3">
</head>
<body>
    <div id="development-banner" class="development-banner">
        <p>Página en Desarrollo - Gracias por su paciencia</p>
    </div>

    <header id="header">
        <div class="container">
            <div class="logo">MCIOT</div>
            <nav>
                <ul>
                    <li><a href="#posts-section">Publicaciones</a></li>
                    <li><a href="#products-section">Productos</a></li>
                    <li><a href="#tutorials-section">Tutoriales</a></li>
                    <li><a href="#" id="username" class="username">Usuario</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="back-nav">
        <div class="container">
            <button class="back-button" onclick="goBack()">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <line x1="19" y1="12" x2="5" y2="12"></line>
                    <polyline points="12 19 5 12 12 5"></polyline>
                </svg>
                Volver
            </button>
        </div>
    </div>

    <main class="main-content">
        <div class="container">
            <h1>Productos y Tutoriales</h1>
            
            <section id="posts-section" class="content-section">
                <h2>Publicaciones Recientes</h2>
                <div class="grid-container" id="posts-grid">
                    <!-- Publicaciones serán añadidas aquí -->
                </div>
            </section>

            <section id="products-section" class="content-section">
                <h2>Nuestros Productos</h2>
                <div class="grid-container" id="products-grid">
                    <!-- Productos serán añadidos aquí -->
                </div>
            </section>

            <section id="tutorials-section" class="content-section">
                <h2>Tutoriales</h2>
                <div class="grid-container" id="tutorials-grid">
                    <!-- Tutoriales serán añadidos aquí -->
                </div>
            </section>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Mciot. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="/static/js/insta.js"></script>
</body>
</html>