<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="/static/css/registro.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">Mciot</div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#footer-redirect">Contacto</a></li>
            </ul>
        </nav>
        <div class="menu-toggle">&#9776;</div>
    </header>
    <main>
        <div class="container">
            <div class="form-container">
                <h1>Iniciar Sesión</h1>
                <form id="login-form">
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" name="email" id="email" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Contraseña:</label>
                        <input type="password" name="password" id="password" required>
                    </div>
<div id="error-message" class="error-message"></div> <!-- Aquí se mostrará el error -->
                    <button type="submit" class="submit">Enviar</button>
                </form>
                <a href="index.html" class="back-link">Volver</a>
            </div>
        </div>
    </main>
    <footer id="footer-redirect">
        <p>&copy; 2023 Mciot. Todos los derechos reservados.</p>
    </footer>
    <script src="/static/js/login.js"></script>
</body>
</html>