<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mciot - Panel de Control</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/usuario.css">
</head>
<body>
    <div class="header">
        <div class="logo">Mciot</div>
        <div class="username" id="username">Usuario</div>
        <a href="login.html" class="logout-btn" onclick="logout()">Cerrar sesión</a>
    </div>

    <main class="main-content">
        <div class="container">
            <h1>Panel de Control</h1>
            <div class="dashboard-actions">
                <a href="registerdevice.html" class="cta-button">Registrar Nuevo Dispositivo</a>
            </div>
            <div class="devices-container">
                <h2>Mis Dispositivos</h2>
                <ul class="device-list" id="device-list">
                    <!-- Lista de dispositivos registrados -->
                </ul>
            </div>
        </div>
    </main>

    <div class="navbar">
        <a href="usuario.html">Inicio</a>
        <a href="insta.html">Tutoriales y productos</a>
        <a href="settings.html">Settings</a>
        <a href="#" id="support-link">Soporte</a>
    </div>

    <script src="/static/js/usuario.js"></script>
</body>
</html>