/* Chat Styles */
.chat-container {
    position: fixed;
    bottom: 60px;
    right: 20px;
    width: 300px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    display: none; /* Initially hidden */
    flex-direction: column;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.chat-container.visible {
    display: flex;
}

.chat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333; /* Cambio del fondo a negro */
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px 5px 0 0;
}

.chat-header button {
    margin-left: 5px; /* Ajusta la separación entre los botones */
}

.chat-box {
    flex-grow: 1;
    overflow-y: auto;
    height: 200px;
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
}

.chat-input-container {
    display: flex;
    align-items: center;
}

.chat-input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: calc(100% - 60px); /* Ajustado para que abarque el ancho total menos el botón */
    margin-right: 10px;
}

.send-button {
    padding: 10px 20px;
    background-color: #333; /* Cambio del fondo del botón a negro */
    color: #e2e2e1;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s;
    flex-shrink: 0;
}

.send-button:hover {
    background-color: #555; /* Cambio del color al hacer hover */
}

.chat-button {
    background: none;
    border: none;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
}