/* Estilos para la página de credenciales */

.main-content {
    text-align: center;
    padding: 20px;
}

.device-image-container {
    margin: 20px auto;
}

.device-image {
    width: 200px;
    height: auto;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.wifi-credentials {
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#wifi-networks {
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 200px;
}

#wifi-password {
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 200px;
}

.connect-button {
    padding: 10px 20px;
    background-color: #2755a2;
    color: #e2e2e1;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.connect-button:hover {
    background-color: #3b4049;
}
