/* Estilos generales */
body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
    overflow-x: hidden; /* Prevent horizontal scrolling */
}



/* Variables de colores */
:root {
    --primary-color: #221e1f;
    --secondary-color: #6c757d;
    --background-color: #f8f9fa;
    --text-color: #333;
    --border-color: #dee2e6;
    --connected-color: #34c759;
    --disconnected-color: #ff3b30;
    --transition-duration: 0.4s;
}


/* Reset de estilos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.cancha-image-container {
    margin-top: 15px;
    text-align: center;
}

.cancha-image {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background-color: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    box-sizing: border-box; /* Ensure padding and border are included in width/height */
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid #e0e0e0;
background-color: var(--primary-color);
color:white;
}

.mode-switch {
    display: flex;
    align-items: center;
    gap: 10px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #4CAF50;
}

input:checked + .slider:before {
    transform: translateX(26px);
}

.control-panel {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    width: 100%; /* Ensure full width */
    max-width: 100%; /* Prevent max-width constraints */
    padding: 10px;
    margin: 0 auto; /* Center and avoid extra space */
}

.control-item {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.08);
    transition: all 0.3s ease;
}

.control-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.control-item h3 {
    margin-top: 0;
    color: #2c3e50;
    border-bottom: 2px solid #e0e0e0;
    padding-bottom: 10px;
}

.graph-container {
    background-color: #ffffff;
    padding: 25px;
    border-radius: 10px;
    margin-bottom: 30px;
    min-height: 400px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.08);
}

.data-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    overflow: hidden;
}

.data-table th, .data-table td {
    border: none;
    padding: 12px 15px;
    text-align: left;
}

.data-table th {
    background-color: #f2f2f2;
    font-weight: bold;
    color: #2c3e50;
}

.data-table tr:nth-child(even) {
    background-color: #f8f8f8;
}

.data-table tr:hover {
    background-color: #e8f4fd;
}

.pagination {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.pagination button {
    margin: 0 5px;
    padding: 8px 15px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.pagination button:hover {
    background-color: #2980b9;
}

.pagination button:disabled {
    background-color: #bdc3c7;
    cursor: not-allowed;
}
/* Estilo para las etiquetas */
.status-label {
    font-weight: bold;
    margin-bottom: 5px;
}
.floating-input-container {
    display: flex;
    flex-direction: column;
    gap: 8px; /* Espacio entre cada elemento */
    margin-bottom: 20px; /* Espacio entre diferentes secciones de inputs */
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.floating-input-container .status-label {
    margin-right: 5px; /* Espacio entre el label y el input */
}
.floating-input {
    width: 80px;
    margin-right: 10px; /* Espacio entre el input y el botón "Enviar" */
}
.floating-input, .time-input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}


.send-button {
    padding: 5px 10px;
    margin-left: 10px; /* Espacio entre el input y el botón "Enviar" */
    background-color: #007bff; /* Asegura el color original del botón */
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}


.send-button:hover {
    background-color: #2980b9;
}

.group-update-button {
    width: 100%;
    margin-top: 15px;
}

/* Modal styling */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 400px;
}
.modal-content h2 {
    margin-top: 0;
}
.modal-content input[type="checkbox"] {
    width: 20px;
    height: 20px;
}

.modal-content input[type="number"],
.modal-content input[type="time"],
.modal-content button {
    width: 100%;
    padding: 8px;
    margin: 8px 0;
    box-sizing: border-box;
}

.modal-buttons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.modal-content button {
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.modal-buttons button {
    margin: 0 10px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.modal-buttons .confirm {
    background-color: #4CAF50;
    color: white;
}

.modal-buttons .confirm:hover {
    background-color: #45a049;
}

.modal-buttons .cancel {
    background-color: #f44336;
    color: white;
}

.modal-buttons .cancel:hover {
    background-color: #da190b;
}
.modal-content button:hover {
    background-color: #0056b3;
}

.modal-content .cancel-button {
    background-color: #6c757d;
}

.modal-content .cancel-button:hover {
    background-color: #5a6268;
}
.day-selector {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    margin-top: 10px;
}

.day-button {
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
    background-color: #f0f0f0;
}

.day-button.selected {
    background-color: #4CAF50;
    color: white;
}

.group-container {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
}

.group-container h4 {
    margin-top: 0;
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 10px;
    margin-bottom: 15px;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}




.username {
    font-size: 1rem;
}




/* Contenido principal */
.main-content {
    margin-top: 2rem;
}

h1, h2 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}



/* Navbar */
.navbar {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--primary-color);
    display: flex;
    justify-content: space-around;
    padding: 0.5rem;
}

.navbar a {
    color: white;
    text-decoration: none;
    padding: 0.5rem;
}

/* Responsive design */
@media (max-width: 768px) {
    .control-panel {
        grid-template-columns: 1fr;
        width: 100%;
        padding: 10px;
    }

    .status-item {
        width: 100%;
        flex-direction: column;
        text-align: center;
    }

    .floating-input, .send-button {
        width: 100%;
        padding: 10px;
    }

    .send-button {
        margin-top: 5px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 4px;
    }

    .modal-content {
        width: 100%;
        max-width: 400px;
        padding: 20px;
        margin: 20px auto;
    }
}

.switch-container {
    flex: 1;
    display: flex;
    justify-content: flex-start;
    margin-right: 40px; /* Espacio adicional entre el switch "Motor" y el setpoint */
}


.status-container{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-color);
    height: 15px;
}
.status-container wifi-icon{
    display: flex;
    justify-content: center;
}
.status-container::before{
    display: flex;
    justify-content: center;
}
.container .header{
color:var(--text-color);
background:white;
}
/* Estilo para el contenedor de la barra de herramientas */
.toolbar {
    display: flex !important;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    background-color: #f5f5f5; /* Fondo gris claro para resaltar sobre el fondo blanco */
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra suave */
}

/* Estilo para el label del selector de fecha */
.toolbar label {
    margin-right: 10px;
    font-weight: bold;
    color: #333; /* Color de texto oscuro */
    font-size: 1rem;
}

/* Estilo para el input de fecha */
.toolbar input[type="date"] {
    padding: 5px 10px;
    font-size: 1rem;
    border: 1px solid #ddd; /* Borde gris claro */
    border-radius: 5px;
    background-color: #ffffff; /* Fondo blanco */
    color: #333; /* Color de texto */
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1); /* Sombra interna para un efecto de profundidad */
    transition: border-color 0.3s ease;
}

/* Efecto al pasar el mouse sobre el input */
.toolbar input[type="date"]:hover {
    border-color: #007bff; /* Azul al pasar el mouse */
}

/* Efecto al hacer foco en el input */
.toolbar input[type="date"]:focus {
    outline: none;
    border-color: #007bff; /* Azul al hacer foco */
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Sombra azul suave al hacer foco */
}
/* Estilo general para los contenedores de botones */
.control-buttons {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    justify-content: center;
}

/* Estilo de los botones */
.control-buttons button {
    background-color: #4CAF50; /* Verde */
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.control-buttons button:hover {
    background-color: #45a049; /* Verde más oscuro en hover */
}
/* Contenedor para mostrar los valores */
.display-value-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 5px 0;
    border-bottom: 1px solid #ddd;
}
/* Botones de actualización */
.update-button {
    align-self: flex-end;
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}
.update-button:hover {
    background-color: #0056b3;
}
.strong-label {
    font-weight: bold;
    color: black;
}