:root {
    --primary-color: #2755a2;
    --secondary-color: #ffffff;
    --background-color: #000000;
    --text-color: #ffffff;
    --font-family: 'Jost', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
#header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.5);
    transition: background-color 0.3s;
}

#header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.logo {
    font-size: 24px;
    font-weight: 700;
    color: var(--secondary-color);
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 30px;
}

nav ul li a {
    color: var(--text-color);
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: var(--primary-color);
}

.login-btn {
    background-color: var(--primary-color);
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.login-btn:hover {
    background-color: #1e4381;
}

/* Mobile Menu Styles */
.mobile-menu-toggle {
    display: none;
    cursor: pointer;
    font-size: 24px;
    color: var(--secondary-color);
}

/* Hero Section Styles */
.hero {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    padding: 0 50px;
}

.hero-content {
    flex: 1;
    z-index: 1;
}

.hero h1 {
    font-size: 48px;
    font-weight: 300;
    margin-bottom: 30px;
}

.hero h1 strong {
    font-weight: 700;
}

.cta-button {
    display: inline-block;
    background-color: var(--primary-color);
    color: var(--text-color);
    padding: 15px 30px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #1e4381;
}

.hero-video {
    flex: 1;
    position: relative;
    z-index: 1;
}

.hero-video video {
    width: 100%;
    max-width: 500px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    transform: perspective(1000px) rotateY(-15deg);
    transition: transform 0.3s ease-in-out;
}

.hero-video:hover video {
    transform: perspective(1000px) rotateY(0deg);
}

/* Services, Quality, and About Section Styles */
.services, .quality, .about {
    padding: 100px 0;
    position: relative;
    overflow: hidden;
}

.services .container, .quality .container, .about .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.quality .container {
    flex-direction: row-reverse;
}

.text-content {
    flex: 1;
    padding-right: 50px;
}

.services h2, .quality h2, .about h2 {
    font-size: 36px;
    font-weight: 300;
    margin-bottom: 10px;
}

.services h3, .about h3 {
    font-size: 24px;
    font-weight: 500;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.services p, .quality p, .about p {
    font-size: 18px;
    margin-bottom: 40px;
}

.image-content {
    flex: 1;
    position: relative;
}

.image-content img {
    width: 100%;
    max-width: 500px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    transform: perspective(1000px) rotateY(15deg);
    transition: transform 0.3s ease-in-out;
}

.image-content:hover img {
    transform: perspective(1000px) rotateY(0deg);
}

.service-icons {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}

.service-icon {
    text-align: center;
}

.service-icon svg {
    width: 60px;
    height: 60px;
    margin-bottom: 10px;
    fill: var(--primary-color);
}

.service-icon p {
    font-size: 14px;
}

/* Stats Section Styles */
.stats {
    background-color: var(--primary-color);
    padding: 80px 0;
}

.stats .container {
    display: flex;
    justify-content: space-between;
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 10px;
}

.stat-description {
    font-size: 18px;
    font-weight: 500;
}

/* Footer Styles */
footer {
    background-color: #111;
    padding: 60px 0 20px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

.footer-logo {
    font-size: 24px;
    font-weight: 700;
    color: var(--primary-color);
}

.footer-links h3, .contact-info h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
}

.footer-links ul {
    list-style: none;
}

.footer-links ul li {
    margin-bottom: 10px;
}

.footer-links ul li a {
    color: var(--text-color);
    text-decoration: none;
    transition: color 0.3s;
}

.footer-links ul li a:hover {
    color: var(--primary-color);
}

.contact-info p {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.contact-info img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Responsive Styles */
@media (max-width: 768px) {
    .mobile-menu-toggle {
        display: block;
    }

    nav ul {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.9);
        flex-direction: column;
        align-items: center;
        padding: 20px 0;
    }

    nav ul.show {
        display: flex;
    }

    nav ul li {
        margin: 10px 0;
    }

    .hero {
        flex-direction: column;
        padding: 100px 20px 50px;
        height: auto;
    }

    .hero-content, .hero-video {
        width: 100%;
    }

    .hero h1 {
        font-size: 32px;
    }

    .hero-video video {
        max-width: 100%;
        transform: none;
    }

    .services .container, .quality .container, .about .container {
        flex-direction: column;
    }

    .text-content, .image-content {
        width: 100%;
        padding-right: 0;
        margin-bottom: 40px;
    }

    .services h2, .quality h2, .about h2 {
        font-size: 28px;
    }

    .services h3, .about h3 {
        font-size: 20px;
    }

    .services p, .quality p, .about p {
        font-size: 16px;
    }

    .service-icons {
        flex-wrap: wrap;
    }

    .service-icon {
        width: 50%;
        margin-bottom: 20px;
    }

    .stats .container {
        flex-direction: column;
    }

    .stat-item {
        margin-bottom: 30px;
    }

    .footer-content {
        flex-direction: column;
    }

    .footer-logo, .footer-links, .contact-info {
        margin-bottom: 30px;
    }
}

/* Estilos para el menú móvil */
.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    color: var(--secondary-color);
    font-size: 24px;
    cursor: pointer;
}

@media (max-width: 768px) {
    .mobile-menu-toggle {
        display: block;
    }

    nav ul {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.9);
        flex-direction: column;
        align-items: center;
        padding: 20px 0;
    }

    nav ul.show {
        display: flex;
    }

    nav ul li {
        margin: 10px 0;
    }

    .login-btn {
        margin-top: 10px;
    }
}