* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #e2e2e1;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #221e1f;
    color: #e2e2e1;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: 600;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 1rem;
}

nav ul li a {
    color: #e2e2e1;
    text-decoration: none;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #2755a2;
}

.menu-toggle {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}

main {
    min-height: calc(100vh - 100px);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.container {
    width: 100%;
    max-width: 400px;
}

.form-container {
    background-color: #2755a2;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #e2e2e1;
    margin-bottom: 1.5rem;
    text-align: center;
}

.form-group {
    margin-bottom: 1rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    color: #e2e2e1;
}

input {
    width: 100%;
    padding: 0.5rem;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
}

.submit {
    width: 100%;
    padding: 0.75rem;
    background-color: #221e1f;
    color: #e2e2e1;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit:hover {
    background-color: #555;
}
.back-link {
    display: block;
    width: 100%; /* Ancho completo */
    padding: 0.75rem; /* Mismo padding que el botón */
    background-color: #221e1f; /* Mismo color de fondo que el botón */
    color: #e2e2e1; /* Mismo color de texto */
    text-align: center; /* Alineación centrada */
    text-decoration: none; /* Quita el subrayado del enlace */
    border: none;
    border-radius: 4px; /* Bordes redondeados igual que el botón */
    font-size: 1rem; /* Mismo tamaño de fuente */
    cursor: pointer; /* El cursor de la mano para que parezca un botón */
    transition: background-color 0.3s ease; /* Transición suave */
    margin-top: 1rem; /* Espacio entre los botones */
}

.back-link:hover {
    background-color: #555; /* Cambio de color al pasar el ratón */
}


footer {
    background-color: #221e1f;
    color: #e2e2e1;
    text-align: center;
    padding: 1rem;
}

@media (max-width: 768px) {
    nav ul {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background-color: #221e1f;
    }

    nav ul.show {
        display: flex;
    }

    nav ul li {
        margin: 0;
        text-align: center;
    }

    nav ul li a {
        display: block;
        padding: 0.5rem;
    }

    .menu-toggle {
        display: block;
    }
}
.error-message {
    display: none; /* Inicialmente oculto */
    position: fixed;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
    border-radius: 5px;
    padding: 1rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}