body {
    font-family: 'Montserrat', sans-serif;
    background-color: #e2e2e1;
    margin: 0;
    padding: 0;
    color: #221e1f;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #221e1f;
    color: #e2e2e1;
}

.header .logo {
    font-size: 1.5em;
    font-weight: bold;
}

.header .username {
    cursor: pointer;
}

.main-content {
    padding: 20px;
}

h1, h2 {
    color: #221e1f;
}

.device-list {
    list-style: none;
    padding: 0;
    margin: 20px 0;
}

.device-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: #e2e2e1;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
    transition: background-color 0.3s;
    cursor: pointer;
}

.device-item:hover {
    background-color: #f0f0f0;
}

.navbar {
    background-color: #221e1f;
    padding: 10px 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.navbar a {
    color: #e2e2e1;
    text-decoration: none;
    padding: 10px 20px;
    transition: background-color 0.3s;
}

.navbar a:hover {
    background-color: #221e1f;
}

/* Estilos del Chat */
#chat-container {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: auto;
    overflow: hidden;
}

.chat-header {
    background: linear-gradient(135deg, #333, #555);
    color: #fff;
    padding: 15px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    font-size: 1.2em;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-header button {
    background: none;
    border: none;
    color: #fff;
    font-size: 1.2em;
    cursor: pointer;
    margin-left: 5px !important; /* Ajusta el margen entre los botones */
}

.chat-box {
    background-color: #f9f9f9;
    border: none;
    padding: 10px;
    margin-bottom: 10px;
    height: 300px;
    overflow-y: auto;
    border-bottom: 1px solid #ddd;
}

.chat-input-container {
    display: flex;
    align-items: center;
    padding: 10px;
}

.chat-input {
    width: 100% !important;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 10px;
    box-sizing: border-box;
    background-color: #fff;
    color: #333;
    flex-grow: 1; /* Para que el input ocupe todo el ancho */
    margin-right: 10px !important; /* Espacio entre el input y el botón de enviar */
}

.send-button {
    background: linear-gradient(135deg, #333, #555);
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    flex-shrink: 0; /* Evita que el botón se reduzca demasiado */
}

.send-button:hover {
    background: linear-gradient(135deg, #444, #666);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

/* Efecto de Sombra al Hacer Hover en los Botones */
.chat-header button:hover {
    color: #ddd;
}

.navbar {
    background-color:#221e1f;
    padding: 10px 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.navbar a {
    color: #e2e2e1;
    text-decoration: none;
    padding: 10px 20px;
    transition: background-color 0.3s;
}

.navbar a:hover {
    background-color: #6e5c6289;
}