.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

input:checked + .slider {
    background-color: #2755a2;
}

input:focus + .slider {
    box-shadow: 0 0 1px #2755a2;
}

input:checked + .slider:before {
    transform: translateX(26px);
}

/* Mejora de la transición */
.slider, .slider:before {
    transition: all 0.4s cubic-bezier(.45,.05,.55,.95);
}

/* Estilos para dispositivos móviles */
@media (max-width: 768px) {
    .switch {
        width: 50px;
        height: 28px;
    }

    .slider:before {
        height: 22px;
        width: 22px;
    }

    input:checked + .slider:before {
        transform: translateX(22px);
    }
}