:root {
    --primary-color: #221e1f;
    --secondary-color: #6c757d;
    --background-color: #f8f9fa;
    --text-color: #333;
    --border-color: #dee2e6;
    --connected-color: #34c759;
    --disconnected-color: #cccccc;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Header Styles */
.header {
    background-color: var(--primary-color);
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.username {
    font-size: 1rem;
}

.logout-btn {
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    padding: 8px 15px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.logout-btn:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

/* Main Content Styles */
.main-content {
    flex: 1;
    padding: 2rem 0;
}

h1 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    text-align: center;
}

.dashboard-actions {
    text-align: center;
    margin-bottom: 2rem;
}

.cta-button {
    display: inline-block;
    background-color: var(--primary-color);
    color: white;
    padding: 12px 25px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 500;
    transition: background-color 0.3s, transform 0.3s;
}

.cta-button:hover {
    background-color: #1e1a1b;
    transform: translateY(-2px);
}

.devices-container {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.devices-container h2 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.device-list {
    list-style: none;
}

.device-item {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: transform 0.3s, box-shadow 0.3s;
    border: 1px solid var(--border-color);
}

.device-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.device-info {
    display: flex;
    align-items: center;
}

.status-indicator {
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.8rem;
    margin-right: 1rem;
}

.status-indicator.connected {
    background-color: rgba(52, 199, 89, 0.1);
    color: var(--connected-color);
    border: 1px solid var(--connected-color);
}

.status-indicator.disconnected {
    background-color: var(--disconnected-color);
    color: #666;
}

.button-container {
    display: flex;
    gap: 10px;
}

.rename-button,
.delete-button {
    background: none;
    border: none;
    cursor: pointer;
    opacity: 0.7;
    transition: opacity 0.3s;
}

.rename-button:hover,
.delete-button:hover {
    opacity: 1;
}

.rename-button img,
.delete-button img {
    width: 20px;
    height: 20px;
}

/* Navbar Styles */
.navbar {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--primary-color);
    display: flex;
    justify-content: space-around;
    padding: 0.5rem;
}

.navbar a {
    color: white;
    text-decoration: none;
    padding: 0.5rem;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .header {
        flex-wrap: wrap;
    }

    .logo {
        width: 100%;
        text-align: center;
        margin-bottom: 0.5rem;
    }

    .username, .logout-btn {
        flex: 1;
        text-align: center;
    }

    .device-item {
        flex-direction: column;
        align-items: flex-start;
    }

    .button-container {
        margin-top: 1rem;
        align-self: flex-end;
    }
}

@media (max-width: 480px) {
    .header {
        padding: 0.5rem;
    }

    .username, .logout-btn {
        font-size: 0.9rem;
    }

    h1 {
        font-size: 1.5rem;
    }

    .cta-button {
        font-size: 0.9rem;
        padding: 10px 20px;
    }

    .devices-container {
        padding: 1rem;
    }

    .status-indicator {
        font-size: 0.7rem;
        padding: 3px 8px;
    }
}